# tracerx

./: build.gradle  settings.gradle
scene/: StandfordBunny.scene
src/main/kotlin/ru/nsu/icg/tracerx/: Main.kt
src/main/kotlin/ru/nsu/icg/tracerx/controller/: FileManagerController.kt  SceneController.kt
src/main/kotlin/ru/nsu/icg/tracerx/model/: Context.kt  Tracer.kt  Utils.kt
src/main/kotlin/ru/nsu/icg/tracerx/model/common/: Matrix.kt  Point3D.kt  Vector3D.kt
src/main/kotlin/ru/nsu/icg/tracerx/model/primitive/: Box.kt  Intersection.kt  Optics.kt  Primitive3D.kt  Quadrangle.kt  Ray.kt  Sphere.kt  Triangle.kt  Utils.kt
src/main/kotlin/ru/nsu/icg/tracerx/model/render/: GlobalIlluminationRenderer.kt  LocalIlluminationRenderer.kt  Renderer.kt
src/main/kotlin/ru/nsu/icg/tracerx/model/scene/: LightSource.kt  Render.kt  RenderQuality.kt  Scene.kt  Tracer.kt
src/main/kotlin/ru/nsu/icg/tracerx/model/scene/parser/: ParseUtils.kt  RenderParser.kt  SceneParseException.kt  SceneParser.kt
src/main/kotlin/ru/nsu/icg/tracerx/model/structure/: OcTree.kt  PrimitivesList.kt  TracingStructure.kt
src/main/kotlin/ru/nsu/icg/tracerx/view/: ColorPickerDialog.kt  FileManager.kt  HelpFrame.kt  ParameterPanel.kt  RenderDialog.kt  RendererPopupList.kt  SceneFrame.kt  ScenePanel.kt  SettingsFrame.kt
src/main/resources/scene/: StandfordBunny.render  Upside.render
src/test/kotlin/ru/nsu/icg/tracerx/model/primitive/: IntersectionTest.kt  Primitive3DTest.kt
