plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'application'
}

group = 'ru.nsu.icg'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.8.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.formdev:flatlaf:3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'ru.nsu.icg.tracerx.MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}