plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'application'
}

group = 'ru.nsu.icg'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'ru.nsu.icg.tracerx.MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}